# Rebuild now that manual review passed
---
name: krita
grade: stable
adopt-info: krita
base: core22
confinement: strict
version: 5.1.6
apps:
    krita:
        common-id: org.kde.krita
        command: usr/bin/krita
        # extensions:
        # - kde-neon
        plugs:
        - desktop
        - desktop-legacy
        - opengl
        - wayland
        - x11
        - home
        - network
        - network-bind
        - audio-playback
        - removable-media
        - unity7
        command-chain:
        - snap/command-chain/desktop-launch
assumes:
- snapd2.55.3
compression: lzo
plugs:
    desktop:
        mount-host-font-cache: false
    icon-themes:
        interface: content
        target: $SNAP/data-dir/icons
        default-provider: gtk-common-themes
    sound-themes:
        interface: content
        target: $SNAP/data-dir/sounds
        default-provider: gtk-common-themes
    kf5-5-108-qt-5-15-10-core22:
        content: kf5-5-108-qt-5-15-10-core22-all
        interface: content
        default-provider: kf5-5-108-qt-5-15-10-core22
        target: $SNAP/kf5
environment:
    SNAP_DESKTOP_RUNTIME: $SNAP/kf5
    QML2_IMPORT_PATH: $SNAP/usr/lib/$CRAFT_ARCH_TRIPLET/qml
    PATH: $SNAP/usr/bin:$PATH
hooks:
    configure:
        plugs:
        - desktop
        command-chain:
        - snap/command-chain/hooks-configure-desktop
layout:
    /usr/bin/ffmpeg:
        symlink: $SNAP/usr/bin/ffmpeg
    /usr/share/X11:
        symlink: $SNAP/kf5/usr/share/X11
slots:
     session-dbus-interface:
         interface: dbus
         name: org.kde.krita
         bus: session
package-repositories:
-   type: apt
    components:
    - main
    suites:
    - jammy
    key-id: 444DABCF3667D0283F894EDDE6D4736255751E5D
    url: http://origin.archive.neon.kde.org/user
    key-server: keyserver.ubuntu.com
parts:
    kde-neon:
        source: /snap/snapcraft/current/share/snapcraft/extensions/desktop/kde-neon
        source-type: local
        plugin: make
        make-parameters:
        - PLATFORM_PLUG=kf5-5-108-qt-5-15-10-core22
        build-snaps:
        - kf5-5-108-qt-5-15-10-core22-sdk
        build-environment:
        - &id001
            PATH: /snap/kf5-5-108-qt-5-15-10-core22-sdk/current/usr/bin${PATH:+:$PATH}
        - &id002
            XDG_DATA_DIRS: $CRAFT_STAGE/usr/share:/snap/kf5-5-108-qt-5-15-10-core22-sdk/current/usr/share:/usr/share${XDG_DATA_DIRS:+:$XDG_DATA_DIRS}
        - &id003
            XDG_CONFIG_HOME: $CRAFT_STAGE/etc/xdg:/snap/kf5-5-108-qt-5-15-10-core22-sdk/current/etc/xdg:/etc/xdg${XDG_CONFIG_HOME:+:$XDG_CONFIG_HOME}
        - &id004
            CRAFT_CMAKE_ARGS: -DCMAKE_FIND_ROOT_PATH=/snap/kf5-5-108-qt-5-15-10-core22-sdk/current${CRAFT_CMAKE_ARGS:+:$CRAFT_CMAKE_ARGS}
    patches:
        after:
        - kde-neon
        source: .
        source-type: local
        plugin: dump
        stage:
        - patches/krita_dont_use_native_file_chooser.patch
        - patches/ffmpegpath.patch
    krita:
        after:
        - kde-neon
        - patches
        source: https://invent.kde.org/graphics/krita/-/archive/5.1.6/krita-5.1.6.tar.gz
        plugin: cmake
        cmake-parameters:
        - -DKDE_INSTALL_USE_QT_SYS_PATHS=FALSE
        - -DCMAKE_INSTALL_PREFIX=/usr
        - -DCMAKE_BUILD_TYPE=Release
        - -DENABLE_TESTING=OFF
        - -DBUILD_TESTING=OFF
        - -DKDE_SKIP_TEST_SETTINGS=ON
        - -DCMAKE_FIND_ROOT_PATH=/usr\;$CRAFT_STAGE\;/snap/kf5-5-108-qt-5-15-10-core22-sdk/current
        - -DBUILD_KRITA_QT_DESIGNER_PLUGINS=OFF
        build-packages:
        - cmake
        - libboost-dev
        - libboost-system-dev
        - libeigen3-dev
        - libfftw3-dev
        - libgif-dev
        - libglew-dev
        - libgsf-1-dev
        - libgsl-dev
        - libjpeg-dev
        - libopencolorio-dev
        - libopenexr-dev
        - libopenimageio-dev
        - libopenjp2-7-dev
        - libquazip5-dev
        - libraw-dev
        - libtiff-dev
        - libvc-dev
        - libx11-dev
        - libxi-dev
        - vc-dev
        - libmypaint-dev
        - libwebp-dev
        - python3-dev
        - libswscale-dev
        - libjpeg-turbo8-dev
        - pyqt5-dev
        - libxsimd-dev
        - libpoppler-qt5-dev
        - libheif-dev
        parse-info:
        - usr/share/metainfo/org.kde.krita.appdata.xml
        stage-packages:
        - freeglut3
        - libboost-system1.74.0
        - libfftw3-double3
        - libgif7
        - libgsl27
        - libgslcblas0
        - libilmbase25
        - libopencolorio1v5
        - libopenexr25
        - libquazip5-1
        - libraw20
        - libtinyxml2.6.2v5
        - libxi6
        - libyaml-cpp0.7
        - zlib1g
        - libmypaint-1.5-1
        - ffmpeg
        - libglu1-mesa
        - libslang2
        - webp
        - libjpeg-turbo8
        - libde265-0
        - libheif1
        prime:
        - -usr/lib/*/cmake/*
        - -usr/include/*
        - -usr/share/ECM/*
        - -usr/share/doc/*
        - -usr/share/man/*
        - -usr/share/icons/breeze-dark*
        - -usr/bin/X11
        - -usr/lib/gcc/$CRAFT_ARCH_TRIPLET/6.0.0
        - -usr/lib/aspell/*
        override-pull: |
            craftctl default
            patch -p1 < ../../patches/src/patches/krita_dont_use_native_file_chooser.patch
        #    patch -p1 < ../../patches/src/patches/ffmpegpath.patch
        build-environment: &id005
        - *id001
        - *id002
        - *id003
        - *id004
    cleanup:
        after:
        - krita
        plugin: nil
        override-prime: |
            set -eux
            #unused libs found by linter

