---
name: labplot
confinement: strict
grade: stable
base: core22
adopt-info: labplot
apps:
    labplot:
        # extensions:
        # - kde-neon
        common-id: org.kde.labplot2.desktop
        desktop: usr/share/applications/org.kde.labplot2.desktop
        command: usr/bin/labplot2
        plugs:
        - home
        - desktop
        - desktop-legacy
        - opengl
        - wayland
        - x11
        - audio-playback
        - unity7
        - network
        - network-bind
        - cups
        command-chain:
        - $SNAP/local/launchers/tmpdir
        - snap/command-chain/desktop-launch
assumes:
- snapd2.55.3
compression: lzo
plugs:
    desktop:
        mount-host-font-cache: false
    icon-themes:
        interface: content
        target: $SNAP/data-dir/icons
        default-provider: gtk-common-themes
    sound-themes:
        interface: content
        target: $SNAP/data-dir/sounds
        default-provider: gtk-common-themes
    kf5-5-108-qt-5-15-10-core22:
        content: kf5-5-108-qt-5-15-10-core22-all
        interface: content
        default-provider: kf5-5-108-qt-5-15-10-core22
        target: $SNAP/kf5
    foo-install-cups:
        interface: content
        content: foo
        default-provider: cups
        target: $SNAP_DATA/foo
environment:
    SNAP_DESKTOP_RUNTIME: $SNAP/kf5
    QT_QPA_PLATFORMTHEME: flatpak
    QT_QPA_FLATPAK_PLATFORMTHEME: kde
    HOME: $SNAP_REAL_HOME
    XDG_CACHE_HOME: $SNAP_USER_COMMON/.cache
    XDG_CONFIG_HOME: $SNAP_USER_COMMON/.config
    XDG_DATA_HOME: $SNAP_USER_COMMON/.local/share
hooks:
    configure:
        plugs:
        - desktop
        command-chain:
        - snap/command-chain/hooks-configure-desktop
layout:
    /usr/share/X11:
        symlink: $SNAP/kf5/usr/share/X11
slots:
    session-dbus-interface:
        interface: dbus
        name: org.kde.labplot
        bus: session
package-repositories:
-   type: apt
    components:
    - main
    suites:
    - jammy
    key-id: 444DABCF3667D0283F894EDDE6D4736255751E5D
    url: http://origin.archive.neon.kde.org/user
    key-server: keyserver.ubuntu.com
parts:
    kde-neon:
        source: /snap/snapcraft/current/share/snapcraft/extensions/desktop/kde-neon
        source-type: local
        plugin: make
        make-parameters:
        - PLATFORM_PLUG=kf5-5-108-qt-5-15-10-core22
        build-snaps:
        - kf5-5-108-qt-5-15-10-core22-sdk
        build-environment:
        - &id001
            PATH: /snap/kf5-5-108-qt-5-15-10-core22-sdk/current/usr/bin${PATH:+:$PATH}
        - &id002
            XDG_DATA_DIRS: $CRAFT_STAGE/usr/share:/snap/kf5-5-108-qt-5-15-10-core22-sdk/current/usr/share:/usr/share${XDG_DATA_DIRS:+:$XDG_DATA_DIRS}
        - &id003
            XDG_CONFIG_HOME: $CRAFT_STAGE/etc/xdg:/snap/kf5-5-108-qt-5-15-10-core22-sdk/current/etc/xdg:/etc/xdg${XDG_CONFIG_HOME:+:$XDG_CONFIG_HOME}
        - &id004
            CRAFT_CMAKE_ARGS: -DCMAKE_FIND_ROOT_PATH=/snap/kf5-5-108-qt-5-15-10-core22-sdk/current${CRAFT_CMAKE_ARGS:+:$CRAFT_CMAKE_ARGS}
    patches:
        plugin: dump
        source: .
        source-type: local
        prime:
        - ".*"
    qxlsx:
        plugin: cmake
        source: https://github.com/QtExcel/QXlsx.git
        source-tag: v1.4.6
        source-subdir: QXlsx
        build-packages:
        - cmake
        - qtbase5-private-dev
        cmake-parameters:
        - "-DCMAKE_INSTALL_PREFIX=/usr"
        - "-DCMAKE_BUILD_TYPE=Release"
        - "-DENABLE_TESTING=OFF"
        - "-DBUILD_TESTING=OFF"
        - "-DKDE_SKIP_TEST_SETTINGS=ON"
        - "-DCMAKE_FIND_ROOT_PATH=/usr\\;$CRAFT_STAGE\\;/snap/kf5-5-108-qt-5-15-10-core22-sdk/current"
        - "-DKDE_INSTALL_PLUGINDIR=/usr/lib/$CRAFT_ARCH_TRIPLET/qt5/plugins/"
        prime:
        - "-usr/lib/*/cmake/*"
        - "-usr/include/*"
        - "-usr/share/ECM/*"
        - "-usr/share/doc/*"
        - "-usr/share/man/*"
        - "-usr/share/icons/breeze-dark*"
        - "-usr/bin/X11"
        - "-usr/lib/gcc/$CRAFT_ARCH_TRIPLET/6.0.0"
        - "-usr/lib/aspell/*"
        - "-usr/share/lintain"
        build-environment: &id005
        - *id001
        - *id002
        - *id003
        - *id004
    labplot:
        after:
        - kde-neon
        - patches
        parse-info:
        - usr/share/metainfo/org.kde.labplot2.appdata.xml
        plugin: cmake
        build-packages:
        - libqt5mqtt-dev
        - libcantorlibs-dev
        - libkf5doctools-dev
        - libhdf5-dev
        - libgsl-dev
        - libfftw3-dev
        - bison
        - kuserfeedback-dev
        - libnetcdf-dev
        - libcfitsio-dev
        - libcerf-dev
        - liblz4-dev
        - gettext
        - libpoppler-dev
        - libpoppler-qt5-dev
        - liborigin2-dev
        - libreadstat-dev
        - libmatio-dev
        - discount
        - libfast5-dev
        stage-packages:
        - kio
        - libkuserfeedbackwidgets1
        - libgsl27
        - libfftw3-double3
        - bison
        - libhdf5-103
        - libxcb-keysyms1
        - libxcb1
        - libasn1-8-heimdal
        - libbrotli1
        - libcantorlibs28
        - libcerf1
        - libcfitsio9
        - libcurl3-gnutls
        - libgs9
        - libgssapi3-heimdal
        - libhcrypto4-heimdal
        - libheimbase1-heimdal
        - libheimntlm0-heimdal
        - libhx509-5-heimdal
        - libidn12
        - libijs-0.35
        - libjbig0
        - libjbig2dec0
        - libkrb5-26-heimdal
        - liblcms2-2
        - libldap-2.5-0
        - libnetcdf19
        - libnghttp2-14
        - libnspr4
        - libnss3
        - libopenjp2-7
        - libpaper1
        - libpsl5
        - libroken18-heimdal
        - librtmp1
        - libsasl2-2
        - libspectre1
        - libssh-4
        - libtiff5
        - libwebp7
        - libwind0-heimdal
        - liblz4-1
        - liborigin2-1v5
        - libreadstat1
        - libmatio11
        - discount
        source: https://download.kde.org/stable/labplot/labplot-2.10.1.tar.xz
        cmake-parameters:
        - "-DCMAKE_INSTALL_PREFIX=/usr"
        - "-DCMAKE_BUILD_TYPE=Release"
        - "-DENABLE_TESTING=OFF"
        - "-DBUILD_TESTING=OFF"
        - "-DKDE_SKIP_TEST_SETTINGS=ON"
        - "-DCMAKE_FIND_ROOT_PATH=/usr\\;$CRAFT_STAGE\\;/snap/kf5-5-108-qt-5-15-10-core22-sdk/current"
        - "-DKDE_INSTALL_PLUGINDIR=/usr/lib/$CRAFT_ARCH_TRIPLET/qt5/plugins/"
        prime:
        - "-usr/lib/*/cmake/*"
        - "-usr/include/*"
        - "-usr/share/ECM/*"
        - "-usr/share/doc/*"
        - "-usr/share/man/*"
        - "-usr/share/icons/breeze-dark*"
        - "-usr/bin/X11"
        - "-usr/lib/gcc/$CRAFT_ARCH_TRIPLET/6.0.0"
        - "-usr/lib/aspell/*"
        - "-usr/share/lintain"
        build-environment: *id005
        override-pull: |
            craftctl default
            patch -p1 < ../../patches/src/patches/isnan_test_fix.patch
    cleanup:
        after:
        - kde-neon
        - labplot
        plugin: nil
        override-prime:  |
            set -eux
            # # Unused libraries found by linter
