---
name: kmymoney
version: 5.1.3
adopt-info: kmymoney
confinement: strict
grade: stable
base: core22
apps:
    kmymoney:
        # extensions:
        # - kde-neon
        command: usr/bin/kmymoney
        common-id: org.kde.kmymoney.desktop
        plugs:
        - network-manager
        - audio-playback
        - home
        - desktop
        - desktop-legacy
        - opengl
        - wayland
        - x11
        - unity7
        - network
        - network-bind
        - cups
        command-chain:
        - snap/command-chain/desktop-launch
assumes:
- snapd2.55.3
compression: lzo
plugs:
    desktop:
        mount-host-font-cache: false
    icon-themes:
        interface: content
        target: $SNAP/data-dir/icons
        default-provider: gtk-common-themes
    sound-themes:
        interface: content
        target: $SNAP/data-dir/sounds
        default-provider: gtk-common-themes
    kf5-5-108-qt-5-15-10-core22:
        content: kf5-5-108-qt-5-15-10-core22-all
        interface: content
        default-provider: kf5-5-108-qt-5-15-10-core22
        target: $SNAP/kf5
    foo-install-cups:
        interface: content
        content: foo
        default-provider: cups
        target: $SNAP_DATA/foo
environment:
    SNAP_DESKTOP_RUNTIME: $SNAP/kf5
    GST_PLUGIN_PATH: "$SNAP/usr/lib/$CRAFT_ARCH_TRIPLET/gstreamer-1.0"
    GST_PLUGIN_SYSTEM_PATH: "$SNAP/usr/lib/$CRAFT_ARCH_TRIPLET/gstreamer-1.0"
    GST_PLUGIN_SCANNER: "$SNAP/usr/lib/$CRAFT_ARCH_TRIPLET/gstreamer1.0/gstreamer-1.0/gst-plugin-scanner"
    QTWEBENGINEPROCESS_PATH: "$SNAP/kf5/usr/lib/$CRAFT_ARCH_TRIPLET/qt5/libexec/QtWebEngineProcess"
hooks:
    configure:
        plugs:
        - desktop
        command-chain:
        - snap/command-chain/hooks-configure-desktop
layout:
    /usr/share/X11:
        symlink: $SNAP/kf5/usr/share/X11
    "/usr/lib/$CRAFT_ARCH_TRIPLET/alsa-lib":
        bind: "$SNAP/usr/lib/$CRAFT_ARCH_TRIPLET/alsa-lib"
    "/usr/share/alsa":
        bind: "$SNAP/usr/share/alsa"
    /usr/share/qt5:
        bind: $SNAP/kf5/usr/share/qt5
slots:
    session-dbus-interface:
        interface: dbus
        name: org.kde.kmymoney
        bus: session
package-repositories:
-   type: apt
    components:
    - main
    suites:
    - jammy
    key-id: 444DABCF3667D0283F894EDDE6D4736255751E5D
    url: http://origin.archive.neon.kde.org/user
    key-server: keyserver.ubuntu.com
parts:
    kde-neon:
        source: /snap/snapcraft/current/share/snapcraft/extensions/desktop/kde-neon
        source-type: local
        plugin: make
        make-parameters:
        - PLATFORM_PLUG=kf5-5-108-qt-5-15-10-core22
        build-snaps:
        - kf5-5-108-qt-5-15-10-core22-sdk
        build-environment:
        - &id001
            PATH: /snap/kf5-5-108-qt-5-15-10-core22-sdk/current/usr/bin${PATH:+:$PATH}
        - &id002
            XDG_DATA_DIRS: $CRAFT_STAGE/usr/share:/snap/kf5-5-108-qt-5-15-10-core22-sdk/current/usr/share:/usr/share${XDG_DATA_DIRS:+:$XDG_DATA_DIRS}
        - &id003
            XDG_CONFIG_HOME: $CRAFT_STAGE/etc/xdg:/snap/kf5-5-108-qt-5-15-10-core22-sdk/current/etc/xdg:/etc/xdg${XDG_CONFIG_HOME:+:$XDG_CONFIG_HOME}
        - &id004
            CRAFT_CMAKE_ARGS: -DCMAKE_FIND_ROOT_PATH=/snap/kf5-5-108-qt-5-15-10-core22-sdk/current${CRAFT_CMAKE_ARGS:+:$CRAFT_CMAKE_ARGS}
    kmymoney:
        after:
        - kde-neon
        parse-info:
        - usr/share/metainfo/org.kde.kmymoney.appdata.xml
        plugin: cmake
        build-packages:
        - libalkimia5-dev
        - libaqbanking-dev
        - libgmp-dev
        - libgpg-error-dev
        - libgpgme-dev
        - libgpgmepp-dev
        - libgwengui-qt5-dev
        - libgwenhywfar-core-dev
        - libical-dev
        - libkchart-dev
        - libkf5akonadi-dev
        - libkf5contacts-dev
        - libkf5holidays-dev
        - libkf5identitymanagement-dev
        - libkf5pimtextedit-dev
        - libkf5ktextaddons-dev
        - libofx-dev
        - libqt5svg5-dev
        - libsqlite3-dev
        - libsqlcipher-dev
        - python3-dev
        - qtbase5-private-dev
        - qtdeclarative5-dev
        - qtkeychain-qt5-dev
        - qtwebengine5-dev
        - libkf5doctools-dev
        stage-packages:
        - libalkimia5-8
        - libaqbanking44
        - libgmp10
        - libgpg-error0
        - libgpgme11
        - libgpgmepp6
        - libgwengui-qt5-79
        - libgwenhywfar79
        - libical3
        - libkchart2
        - libkf5akonadicore5
        - libkf5akonadiprivate5
        - libkf5contacts5
        - libkf5holidays5
        - libkf5identitymanagement5
        - libkf5pimtextedit5
        - ktextaddons
        - libofx7
        - libqt5svg5
        - libsqlite3-0
        - libsqlcipher0
        - python3
        - libpython3.10
        - libqt5keychain1
        - libqt5webengine5
        source: https://download.kde.org/stable/kmymoney/latest/src/kmymoney-5.1.3.tar.xz
        cmake-parameters:
        - -DKDE_INSTALL_USE_QT_SYS_PATHS=FALSE
        - "-DCMAKE_INSTALL_PREFIX=/usr"
        - "-DCMAKE_BUILD_TYPE=Release"
        - "-DENABLE_TESTING=OFF"
        - "-DBUILD_TESTING=OFF"
        - "-DKDE_SKIP_TEST_SETTINGS=ON"
        - "-DCMAKE_FIND_ROOT_PATH=/usr\\;$CRAFT_STAGE\\;/snap/kf5-5-108-qt-5-15-10-core22-sdk/current"
        - "-DKDE_INSTALL_PLUGINDIR=/usr/lib/$CRAFT_ARCH_TRIPLET/qt5/plugins/"
        prime:
        - "-usr/lib/*/cmake/*"
        - "-usr/include/*"
        - "-usr/share/ECM/*"
        - "-usr/share/doc/*"
        - "-usr/share/man/*"
        - "-usr/share/icons/breeze-dark*"
        - "-usr/bin/X11"
        - "-usr/lib/gcc/$CRAFT_ARCH_TRIPLET/6.0.0"
        - "-usr/lib/aspell/*"
        - "-usr/share/lintain"
        build-environment: &id005
        - *id001
        - *id002
        - *id003
        - *id004
    cleanup:
        after:
        - kde-neon
        - kmymoney
        plugin: nil
        override-prime:  |
            set -eux
            # find $CRAFT_PRIME/usr/share/doc/ -type f -not -name 'copyright' -delete
            # find $CRAFT_PRIME/usr/share -type d -empty -delete | /bin/true
            # # Unused libraries found by linter
